*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-background2: #FBFBFB;
    --color-background: #f5f5f5;
    --color-text: #000000;
    --color-button: #f5f5f5;
    --color-sec: #2a658f;
}

h1 {
    color: #000000;
    margin: 30px auto !important;
}

span {
    color: var(--color-sec);
}

h2 {
    color: #000000;
}

body {
    background-color: var(--color-background);
    color: var(--color-text);
}

.btn {
    border: 2px solid var(--color-button);
    background-color: var(--color-sec);
    border-radius: 5px;
    color: #f4f4f4;
    font-weight: 700;
    width: 120px;
    padding: 5px 11px;
}

.graphic-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.adj {
    height: 10vh;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--color-background2);
    height: 80vh;
    border: 2px solid var(--color-sec);
    border-radius: 17px;
}

ul, li {
    margin: 10px;
}

ul {
    list-style: none;
}

.content {
    background-color: var(--color-background2);
    height: 80vh;
    border: 2px solid var(--color-sec);
    border-radius: 17px;
    display: flex;
    flex-direction: column;
}

.modal-content {
    background-color: var(--color-background2)!important;
    display: flex;
    justify-content: center;
}

.content2 {
    flex-direction: row;
}

.img-circle {
    border-radius: 100px;
    margin-top: 230px;
}

.container{
    width: 100%;
}
.modal-title{
    width: 100%;
    text-align: center;
}

.adjrelatorio {
    display: flex;
    flex-direction: column;
}
